{
  "name": "ai-knowledge-dashboard",
  "version": "1.0.0",
  "description": "AI Knowledge Dashboard using Google Apps Script and clasp",
  "main": "index.js",
  "scripts": {
    "push": "bun run build && clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp deploy --deploymentId AKfycbycBOFwbpqQRuKV3V_wbZKhrf8GugRCpglvXrNQuni4DGMu_crtJrTa_oFv6qgu2G1_",
    "build": "bun run build.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "bun run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "gas",
    "google-apps-script",
    "clasp",
    "typescript",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "esbuild": "^0.27.0",
    "esbuild-gas-plugin": "^0.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@latest",
  "dependencies": {
    "@blocknote/core": "^0.42.3",
    "@blocknote/mantine": "^0.42.3",
    "@blocknote/react": "^0.42.3",
    "@emoji-mart/data": "^1.2.1",
    "emoji-mart": "^5.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}